
<!DOCTYPE html>
<html>
    
<iframe width="0" heightt="0" src="https://i.top4top.io/m_2215vv4cm0.mp3" frameborder="0" allow fullscreen></iframe>

<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8"/>
<link rel="shortcut icon" href="https://i.ibb.co/P6Z9K2w/20200426-112316.png" type="image/x-icon" />
	    <!-- Primary Meta Tags -->
<title>Touched by Botol Baba</title>
<meta name="title" content="Touched By BOTOL BABA">
<meta name="description" content="Your Site Don't have Required Security :( as a Warning We Hacked Your Site! Do not Get Butthurt. JUST CHiLL!">
<meta name="Keywords" content="Botol Baba, Team virus, Team vvirus, Hack, Hacking, Botol">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://linktr.ee/botolbaba">
<meta property="og:title" content="Touched By BOTOL BABA">
<meta property="og:description" content="Your Site Don't have Required Security :( as a Warning We Hacked Your Site! Do not Get Butthurt. JUST CHiLL!">
<meta property="og:Keywords" content="Botol Baba, Team vvirus, Team vvirus, Hack, Hacking, Botol">
<meta property="og:image" content="https://i.ibb.co/P6Z9K2w/20200426-112316.png">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://linktr.ee/botolbaba/">
<meta property="twitter:title" content="Touched By BOTOL BABA">
<meta property="twitter:description" content="Your Site Don't have Required Security :( as a Warning We Hacked Your Site! Do not Get Butthurt. JUST CHiLL!">
<meta property="og:Keywords" content="Botol Baba, Team virus, Team vvirus, Hack, Hacking, Botol">
<meta property="twitter:image" content="https://i.ibb.co/P6Z9K2w/20200426-112316.png">


<!--5E0-->
<meta name="robots" content="index,follow" /> <meta name="googlebot" content="index,follow" /> <meta name="googlebot-news" content="index,follow" /> <meta name="slurp" content="index,follow" /> <meta name="msnbot" content="index,follow" />
<link href='https://fonts.googleapis.com/css?family=Varela' rel='stylesheet' type='text/css'>


<style>
body, html {
  height: 100%;
}
.hm {
    font-size: 0px;
    height: 0px;
    width: 0px;
}
body {
    background: black;
background-image: url("https://i.giphy.com/fop5eTlBCgFCE.gif");
background-position: center;
background-repeat: no-repeat;
background-size: cover;
height: 100%;
color:#ffffff;
}
img {
    height:550px;
    width: 550px;
}
h1 {
    text-shadow: 1px 3px 5px #ffffff;
    color:black;
    font-family: Tahoma;
    font-size: 60px;
}
font {
    font-size: 70px;
    font-family: Tahoma;
    text-shadow: 1px 3px 5px red;
    color:black;
}
@media only screen and (max-width: 600px) {
img {
    height: 350px;
    width:400px;
}
h1 {
    font-size: 50px;
}
font {
    font-size: 60px;
}
}
.glitch {
  color: white;
  font-size: 100px;
  position: relative;
  width: 400px;
  margin: 0 auto;
}

@keyframes noise-anim {
  0% {
    clip: rect(66px, 9999px, 14px, 0);
  }
  5% {
    clip: rect(10px, 9999px, 5px, 0);
  }
  10% {
    clip: rect(94px, 9999px, 38px, 0);
  }
  15% {
    clip: rect(1px, 9999px, 59px, 0);
  }
  20% {
    clip: rect(95px, 9999px, 48px, 0);
  }
  25% {
    clip: rect(79px, 9999px, 27px, 0);
  }
  30% {
    clip: rect(43px, 9999px, 41px, 0);
  }
  35% {
    clip: rect(87px, 9999px, 37px, 0);
  }
  40% {
    clip: rect(57px, 9999px, 42px, 0);
  }
  45% {
    clip: rect(44px, 9999px, 53px, 0);
  }
  50% {
    clip: rect(34px, 9999px, 77px, 0);
  }
  55% {
    clip: rect(49px, 9999px, 85px, 0);
  }
  60% {
    clip: rect(80px, 9999px, 43px, 0);
  }
  65% {
    clip: rect(16px, 9999px, 75px, 0);
  }
  70% {
    clip: rect(80px, 9999px, 99px, 0);
  }
  75% {
    clip: rect(8px, 9999px, 5px, 0);
  }
  80% {
    clip: rect(78px, 9999px, 75px, 0);
  }
  85% {
    clip: rect(83px, 9999px, 84px, 0);
  }
  90% {
    clip: rect(8px, 9999px, 14px, 0);
  }
  95% {
    clip: rect(50px, 9999px, 31px, 0);
  }
  100% {
    clip: rect(80px, 9999px, 97px, 0);
  }
}
.glitch:after {
  content: attr(data-text);
  position: absolute;
  left: 2px;
  text-shadow: -1px 0 red;
  top: 0;
  color: white;
  background: black;
  overflow: hidden;
  clip: rect(0, 900px, 0, 0);
  animation: noise-anim 2s infinite linear alternate-reverse;
}

@keyframes noise-anim-2 {
  0% {
    clip: rect(12px, 9999px, 35px, 0);
  }
  5% {
    clip: rect(18px, 9999px, 12px, 0);
  }
  10% {
    clip: rect(52px, 9999px, 28px, 0);
  }
  15% {
    clip: rect(31px, 9999px, 7px, 0);
  }
  20% {
    clip: rect(74px, 9999px, 89px, 0);
  }
  25% {
    clip: rect(32px, 9999px, 84px, 0);
  }
  30% {
    clip: rect(93px, 9999px, 69px, 0);
  }
  35% {
    clip: rect(73px, 9999px, 76px, 0);
  }
  40% {
    clip: rect(31px, 9999px, 33px, 0);
  }
  45% {
    clip: rect(3px, 9999px, 77px, 0);
  }
  50% {
    clip: rect(51px, 9999px, 91px, 0);
  }
  55% {
    clip: rect(90px, 9999px, 73px, 0);
  }
  60% {
    clip: rect(62px, 9999px, 70px, 0);
  }
  65% {
    clip: rect(35px, 9999px, 7px, 0);
  }
  70% {
    clip: rect(53px, 9999px, 38px, 0);
  }
  75% {
    clip: rect(66px, 9999px, 97px, 0);
  }
  80% {
    clip: rect(96px, 9999px, 33px, 0);
  }
  85% {
    clip: rect(18px, 9999px, 5px, 0);
  }
  90% {
    clip: rect(34px, 9999px, 3px, 0);
  }
  95% {
    clip: rect(3px, 9999px, 1px, 0);
  }
  100% {
    clip: rect(38px, 9999px, 26px, 0);
  }
}
.glitch:before {
  content: attr(data-text);
  position: absolute;
  left: -2px;
  text-shadow: 1px 0 blue;
  top: 0;
  color: white;
  background: black;
  overflow: hidden;
  clip: rect(0, 900px, 0, 0);
  animation: noise-anim-2 3s infinite linear alternate-reverse;
}
</style>
<script> window.console = window.console || function(t) {};</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
<script>
if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
}</script>
</head>
<body>
<center>
<i><h1>Touched By</h1></i>

<i><div class="glitch" data-text="BotolBaba">BotolBaba</div> </i>
<br>
<img src="https://i.ibb.co/x1C15H4/20200426-090938.png" alt="BotolBaba">
</center>
<div class="hm">
<p>This website Has been Hacked,Pwned,Defaced By BotolBaba</p>
Telegram:<a href="https://t.me/thebotolbaba">BotolBaba
</a>
</div>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  
  
